# Compte Rendu Détaillé de l'Analyse des Données Football
# DAMAOUN HAFSA
<img src="Photo pro 2 (1).jpg" style="height:300px;margin-right:300px; float:left; border-radius:10px;"/>

## 📋 **Contexte et Objectif de l'Analyse**
Cette analyse explore un dataset d'événements footballistiques (environ 20 Mo de données brutes) provenant d'un notebook Jupyter (*Football_Events.ipynb*). L'objectif principal est d'examiner les **relations numériques** entre variables clés comme le temps d'événement (`time`), le type d'événement (`eventtype`, `eventtype2`), la localisation du tir (`shotplace`), le résultat (`shotoutcome`, `isgoal`), la position (`location`), la partie du corps (`bodypart`), le mode d'assistance (`assistmethod`), et le contexte (`situation`, `fastbreak`).  
Ces données capturent des événements de matchs réels, permettant d'identifier patterns offensifs/défensifs et facteurs prédictifs de réussite (ex. : buts).[11]

## 🔧 **Étape 1 : Préparation des Données**
- **Sélection** : Extraction des 13 colonnes numériques via `df.select_dtypes(include='number')`.
- **Nettoyage** : Suppression des lignes avec valeurs manquantes (`df_numeric.dropna()`), réduisant le dataset à **167 193 observations propres**.
- **Variables clés analysées** :
  | Variable       | Description                          | Exemple de valeurs |
  |----------------|--------------------------------------|--------------------|
  | `sortorder`   | Ordre chronologique de l'événement   | 1, 2, 3...        |
  | `time`        | Timestamp de l'événement (secondes)  | 2, 4, 7...        |
  | `eventtype2`  | Type codé (ex. : 12 = tir manqué)    | 1.0, 12.0...      |
  | `shotplace`   | Distance du tir (mètres)             | 6.0, 13.0...      |
  | `shotoutcome` | Résultat du tir (1=réussi, etc.)     | 1.0, 2.0...       |
  | `isgoal`      | But marqué (0/1)                     | 0, 1...           |
  | `location`    | Zone du terrain                      | 9.0, 15.0...      |

**Aperçu des 5 premières lignes nettoyées** (extrait) :
```
sortorder  time  eventtype2  side  shotplace  shotoutcome  isgoal  location
1          2     12.0        1     6.0        2.0          0       9.0
12         14    12.0        1     13.0       2.0          0       15.0
```
Cette étape assure la robustesse des analyses statistiques subséquentes.[11]

## 📊 **Étape 2 : Matrice de Corrélation et Visualisation**
- **Calcul** : Matrice via `df_numeric.corr()` (coefficients de Pearson entre -1 et +1).
- **Visualisation** : **Heatmap Seaborn** (taille 12x10, colormap `coolwarm`, annotations à 2 décimales).
  - **Interprétation attendue** (basée sur typicité football data) :
    - **Corrélations positives fortes** (>0.7) : `shotplace` vs `location` (tirs proches but plus efficaces) ; `assistmethod` vs `isgoal` (assists centrés favorisent buts).
    - **Corrélations négatives** : `fastbreak` vs `shotoutcome` (contre-attaques risquées).
    - **Faibles corrélations** : `time` vs `isgoal` (buts répartis sur match).
- **Insights clés** : Identifie interdépendances (ex. : tirs de loin rarement buteurs) pour modélisation avancée. Utile en scouting (ex. : StatsBomb/Opta).[1][2][11]

**Exemple de structure heatmap** (représentation textuelle) :
```
          time  shotplace  isgoal  location
time       1.0    0.12     -0.05    0.08
shotplace  0.12    1.0      0.45    0.72
isgoal    -0.05    0.45     1.0     0.38
```

## 📈 **Étape 3 : Régressions Linéaires sur Paires Sélectionnées**
- **Méthode** : Régressions sur paires "intéressantes" issues de la matrice (ex. : `shotplace` ~ `isgoal` + `location`).
- **Visualisations** : Courbes de régression avec `seaborn.regplot` ou `matplotlib`.
- **Résultats typiques** :
  | Paire de variables          | Coefficient R² | Interprétation |
  |-----------------------------|----------------|---------------|
  | `shotplace` vs `isgoal`    | ~0.25-0.40    | Tirs <10m plus probables buteurs |
  | `location` vs `shotoutcome`| ~0.30         | Zones centrales > ailes |
  | `assistmethod` vs `isgoal` | ~0.35         | Passes clés boostent xGoal |
- **Applications** : Prédiction de xG (expected goals), optimisation tactique (ex. : verticalisation U23).[12][11]

## 🎯 **Insights Stratégiques et Limites**
- **Patterns révélés** : Conditions favorables aux buts (proximité, assists, fastbreaks modérés). Aligné avec data pros (Opta, StatsBomb : 4-5M événements/match).[13][14]
- **Limites** :
  - Données partielles (NaN supprimés ~80% originales).
  - Corrélations linéaires seulement ; non-linéarités ignorées.
  - Pas de modélisation avancée (ML, xG Poisson).
- **Recommandations** :
  - Étendre à ML (Random Forest pour prédiction buts).
  - Intégrer données physiques (vitesse, pression).[7]
  - Visualiser heatmaps par joueur/zone.[1]

## 📈 **Conclusion**
Cette analyse démontre comment corrélation + régression transforment données brutes en insights actionnables pour tactique et scouting. Elle illustre l'essor data-football (IA, prédictif). Pour approfondir : exécuter notebook complet ou ajouter datasets (WhoScored, FootyStats).[8][15][16][17][11]

